<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
			}
			
			.bg {
				position: absolute;
				margin: 0;
				padding: 0;
				top: 0;
				height: 865px;
				width: 1080px;
				background: url(img/header.png) no-repeat center;
				background-size: auto 565px;

			}
			
			.layer {
				background: linear-gradient(top, rgb(1, 34, 111), rgb(2, 98, 148));
				background: -webkit-linear-gradient(top, rgb(1, 34, 111), rgb(2, 98, 148));
				background: -o-linear-gradient(top, rgb(1, 34, 111), rgb(2, 98, 148));
				background: -moz-linear-gradient(top, rgb(1, 34, 111), rgb(2, 98, 148));
				opacity: 0.75;
				/*background-color: red;*/
				height: 865px;
				width: 1080px;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			
			.weather {
				/*				background: #104B77;*/
				text-align: center;
				padding-top: 30px;
				position: relative;
				left: 0px;
				color: white !important;
				float: left;
				width: 100%;
			}
			
			.time-div {
				color: white;
				height: 35px;
				line-height: 18px;
				position: relative;
				top: 80px;
				float: left;
				text-align: center;
			}
			
			.local-div {
				float: left;
				width: 20%;
				color: white;
				height: 35px;
				line-height: 25px;
				margin-top: 20px;
				margin-right: 40px;
				position: relative;
				top: 50px;
				left: 0;
				font-size: 56px;
			}
			
			.time-div span {
				display: block;
				top: -30px;
				position: relative;
			}
			
			.order {
				display: none !important;
			}
			
			#time {
				font-size: 60px;
				margin-left: 80px;
			}
			
			#date {
				margin-top: 85px;
				font-size: 60px;
				left: 40px;
			}
			
			.content .chart {
				float: left;
				width: 40%;
				height: 500px;
				margin-top: 280px;
			}
			
			.order a {
				font-size: 24px !important;
			}
			
			.pmsn {
				display: inline-block;
				position: relative;
				width: 50px;
				height: 101px;
				top: -351px;
				left: 283px;
				transform: rotate(-6deg)
			}
			
			.pmsw {
				display: inline-block;
				position: relative;
				width: 50px;
				height: 101px;
				top: -371px;
				left: 308px;
				transform: rotate(4deg);
			}
			
			.aqisn {
				display: inline-block;
				position: relative;
				width: 50px;
				height: 101px;
				top: -354px;
				left: 808px;
				transform: rotate(-6deg);
			}
			
			.aqisw {
				display: inline-block;
				position: relative;
				width: 50px;
				height: 101px;
				top: -371px;
				left: 835px;
				transform: rotate(2deg);
			}
			
			.whther-logo {
				width: 120px;
				height: 120px;
				position: relative;
				top: 20px;
				left: -135px;
			}
			
			#Temperature {
				float: left;
				font-size: 60px;
				position: relative;
				top: 128px;
				left: 80px;
			}
			
			.weather-report {
				float: left;
				width: 40%;
				text-align: center;
			}
			
			.show-txt {
				float: left;
				width: 19%;
				margin-top: 245px;
				font-size: 36px;
				color: white;
				text-align: center;
			}
			
			.show-txt p {
				margin: 0;
				margin-top: 20px;
			}
			
			.pmtxt {
				color: white;
				position: absolute;
				font-size: 48px;
				left: 155px;
				top: 290px;
			}
			
			.aqitxt {
				color: white;
				position: absolute;
				font-size: 48px;
				right: 191px;
				top: 290px;
			}
		</style>
	</head>

	<body style="width:1080px;height: 865px;overflow: hidden;">
		<div class="bg">
		</div>
		<div class="layer">
		</div>
		<div class="content" style="height:865px;position: relative;top: 0px;">
			<div class="weather">
				<div class="weather-report">
					<img id="whtherImg" class="whther-logo" src="img/1.png" alt="" />
					<div id="Temperature"></div>
				</div>
				<div class="local-div"><span>上海</span>
					<div style="margin-top: 40px;">(SHA)</div>
				</div>
				<div class="time-div"><span id="time"></span><span id="date"></span></div>

			</div>
			<div class="chart" id="container1">
			</div>
			<div class="show-txt">
				<div style="margin-top: 20px;">
					<p>室外</p>
					<p>(OUTDOOR)</p>
				</div>
				<div style="margin-top: 40px;">
					<p>室内</p>
					<p>(INDOOR)</p>
				</div>
			</div>
			<div class="chart" id="container2">
			</div>
			<div class="pmtxt">PM2.5</div>
			<div class="aqitxt">AQI</div>
			<img class="pmsn" src="img/indoor.png" alt="" />
			<img class="pmsw" src="img/outerdoor.png" alt="" />
			<img class="aqisn" src="img/indoor.png" alt="" />
			<img class="aqisw" src="img/outerdoor.png" alt="" />
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script src="js/highcharts.js"></script>
	<script src="js/highcharts-more.js"></script>
	<script src="js/exporting.js"></script>
	<script src="js/solid.js"></script>

	<script src="js/highcharts-zh_CN.js"></script>
	<script>
		function init() {
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth() + 1;
			var day = date.getDate();
			var hour = date.getHours();
			var minute = date.getMinutes();
			var pm1 = 0;
			var pm2 = 0;
			var aqi1 = 0;
			var aqi2 = 0;
			$("#date").html(year + "-" + month + "-" + day);
			if(minute < 10) {
				minute = "0" + minute
			}
			setInterval(function() {
				var date = new Date();
				var hour = date.getHours();
				var minute = date.getMinutes();
		
				if(minute < 10) {
					minute = "0" + minute
				}
				$("#time").text(hour + " : " + minute);
			}, 5000)

			$('.wtleft').css('font-size', '24px !important');
			$("#time").text(hour + " : " + minute);
			$.ajax({
				//url: "http://api.bjhike.com/api/v2_group_data/?companyToken=1967c166-a9c7-8aa1-ac35-fa477c3928b6&branchid=285",
				url: "http://111.230.176.108:5858/home/getTem",
				type: 'get',
				contentType: "application/json;charset=utf-8",
				success: function(resp) {
					var data = JSON.parse(resp);
					pm1 = data[0]["snpm2.5"]
					pm2 = data[0]["swpm2.5"]
					aqi1 = data[1]["snaqi"]
					aqi2 = data[1]["swaqi"]
					initchart({
						data1: pm1,
						data2: pm2,
						data3: aqi1,
						data4: aqi2
					})
				},
				error: function() {

				}
			})
			$.ajax({
				url: "http://111.230.176.108:5858/home/getWeather",
				type: 'get',
				contentType: "application/json;charset=utf-8",
				success: function(resp) {
					var data = JSON.parse(resp);
					$('#Temperature').text(data.result.today.temperature);
					var weather = data.result.today.weather
					if(weather == "晴") {
						$('#whtherImg').attr("src", "img/1.png");
					} else if(weather.indexOf("雨") !== -1) {
						$('#whtherImg').attr("src", "img/8.png");
					} else if(weather.indexOf("多云") !== -1) {
						$('#whtherImg').attr("src", "img/5.png");
					} else if(weather.indexOf("雪") !== -1) {
						$('#whtherImg').attr("src", "img/17.png");
					} else {
						$('#whtherImg').attr("src", "img/5.png");
					}
				},
				error: function() {

				}
			})
		}
		init()

		function initchart(resp) {
			if(!Highcharts.theme) {
				Highcharts.setOptions({
					chart: {
						backgroundColor: 'transparent'
					},
					colors: ['#f00', '#0f0', 'white'],
					title: {
						style: {
							color: 'silver'
						}
					},

				});
			}
			Highcharts.chart("container1", {
				chart: {
					type: 'solidgauge',
					marginTop: 10,
				},
				title: {
					text: parseInt(resp.data2), //+"<span style='color:white;font-size:12px;'>(室内)</span>",
					y: 40,
					style: {
						fontSize: '4rem',
						color: initColor(resp.data2),
					}
				},
				subtitle: {
					text: parseInt(resp.data1),
					y: 210,
					style: {
						fontSize: '5rem',
						color: initColor(resp.data1),
					}
				},
				tooltip: {
					enabled: false
				},
				pane: {
					startAngle: -90,
					endAngle: 90,
					background: [{ // Track for Move
							outerRadius: '120%',
							innerRadius: '120%',
							center: ['80%', '100%'],
							backgroundColor: '#086C8F',
							//Highcharts.Color(Highcharts.getOptions().colors[1]).setOpacity(0.3).get(),
							borderWidth: 0
						},
						{ // Track for Exercise
							outerRadius: '87%',
							innerRadius: '68%',
							backgroundColor: null,
							borderWidth: 0
						},
						{ // Track for Stand
							outerRadius: '61%',
							innerRadius: '48%',
							backgroundColor: null,
							borderWidth: 0
						},
						{ // Track for Stand
							outerRadius: '60%',
							innerRadius: '48%',
							backgroundColor: null,
							borderWidth: 0
						}
					]
				},
				yAxis: {
					min: 0,
					max: 500,
					lineColor: '#783b7f', //刻度线的颜色
					minorTickInterval: 'auto',
					minorTickWidth: 1,
					minorTickLength: 0,
					minorTickPosition: 'inside',
					tickPixelInterval: 30,
					tickWidth: 1,
					tickPosition: 'outside',
					tickLength: -22,
					tickLength: 4,
					tickColor: '#783b7f',
					title: 'left',
					type: 'linear',
					labels: {
						step: 2,
						rotation: 'auto',
						style: {
							'color': '#f13f07',
							'fontSize': '10px'
						}
					},
					//					crosshair: {
					//						color: '#086C8F'
					//					},
					stackLabels: {},
					title: {
						text: 'PM2.5',
						align: 'high',
						rotation: -89,
						y: 170,
						x: -225,
						style: {
							color: 'white',
							left: '-56px',
						}
					},
					plotBands: [{
						from: 0,
						to: 120,
					}, {
						from: 120,
						to: 160,
					}, {
						from: 160,
						to: 200,
					}, {
						from: 200,
						to: 500,
					}]
				},
				plotOptions: {
					solidgauge: {
						borderWidth: '12px',
						dataLabels: {
							enabled: false
						},
						linecap: 'round',
						stickyTracking: false
					}
				},
				credits: {
					enabled: false //不显示highcharts链接
				},
				exporting: {
					enabled: false //设置导出按钮不可用
				},
				legend: {
					enabled: true, //是否显示图例 false
					// layout :'vertical', //布局 horizontal vertical
					// align : 'center', //图表对其方式center right
					// verticalAlign : 'middle', //垂直对齐方式 bottom middle
					// borderWidth :2,
				},
				series: [{
					name: '室外',
					borderColor: initColor(resp.data2),
					data: [{
						color: initColor(resp.data2),
						// color:'yellow',
						radius: '95%',
						innerRadius: '95%',
						y: parseInt(resp.data2)
					}],
				}, {
					name: '室外',
					borderColor: '#3689A4',
					borderWidth: '6px',
					data: [{
						color: "#3689A4",
						// color:'yellow',
						radius: '88%',
						innerRadius: '88%',
						y: 500
					}],
				}, {
					name: '室内',
					borderColor: initColor(resp.data1),
					data: [{
						color: initColor(resp.data1),
						radius: '81.5%',
						innerRadius: '81.5%',
						y: parseInt(resp.data1)
					}]
				}, {
					name: '室内',
					borderColor: '#783b7f',
					borderWidth: '1px',
					data: [{
						color: "#783b7f",
						radius: '75%',
						innerRadius: '75%',
						y: 500
					}]
				}]
			});
			Highcharts.chart("container2", {
				chart: {
					type: 'solidgauge',
					marginTop: 10
				},
				title: {
					text: parseInt(resp.data4),
					y: 40,
					style: {
						fontSize: '4rem',
						color: initColor(resp.data4),
					}
				},
				subtitle: {
					text: parseInt(resp.data3),
					y: 210,
					style: {
						fontSize: '5rem',
						color: initColor(resp.data3),
					}
				},
				tooltip: {
					enabled: false
				},
				pane: {
					startAngle: -90,
					endAngle: 90,
					background: [{ // Track for Move
							outerRadius: '120%',
							innerRadius: '120%',
							center: ['80%', '100%'],
							backgroundColor: '#086C8F',
							//Highcharts.Color(Highcharts.getOptions().colors[1]).setOpacity(0.3).get(),
							borderWidth: 0
						},
						{ // Track for Exercise
							outerRadius: '87%',
							innerRadius: '68%',
							backgroundColor: null,
							borderWidth: 0
						},
						{ // Track for Stand
							outerRadius: '61%',
							innerRadius: '48%',
							backgroundColor: null,
							borderWidth: 0
						},
						{ // Track for Stand
							outerRadius: '60%',
							innerRadius: '48%',
							backgroundColor: null,
							borderWidth: 0
						}
					]
				},
				yAxis: {
					min: 0,
					max: 500,
					lineColor: '#603B7E', //刻度线的颜色
					minorTickInterval: 'auto',
					minorTickWidth: 1,
					minorTickLength: 0,
					minorTickPosition: 'inside',
					tickPixelInterval: 30,
					tickWidth: 1,
					tickPosition: 'outside',
					tickLength: -22,
					tickLength: 4,
					tickColor: '#603B7E',
					title: 'left',
					type: 'linear',
					labels: {
						step: 2,
						rotation: 'auto',
						style: {
							'color': '#f13f07',
							'fontSize': '10px'
						}
					},
					//					crosshair: {
					//						color: '#603B7E'
					//					},
					stackLabels: {},
					title: {
						text: 'AQI',
						align: 'high',
						rotation: -90,
						y: 180,
						x: -225,
						style: {
							color: 'white',
							left: '-56px',
						}
					},
					plotBands: [{
						from: 0,
						to: 120,
					}, {
						from: 120,
						to: 160,
					}, {
						from: 160,
						to: 200,
					}, {
						from: 200,
						to: 500,
					}]
				},
				plotOptions: {
					solidgauge: {
						borderWidth: '12px',
						dataLabels: {
							enabled: false
						},
						linecap: 'round',
						stickyTracking: false
					}
				},
				credits: {
					enabled: false //不显示highcharts链接
				},
				exporting: {
					enabled: false //设置导出按钮不可用
				},
				legend: {
					enabled: true, //是否显示图例 false
					// layout :'vertical', //布局 horizontal vertical
					// align : 'center', //图表对其方式center right
					// verticalAlign : 'middle', //垂直对齐方式 bottom middle
					// borderWidth :2,
				},
				series: [{
					name: '室外',
					borderColor: initColor(resp.data4),
					data: [{
						color: initColor(resp.data4),
						// color:'yellow',
						radius: '95%',
						innerRadius: '95%',
						y: parseInt(resp.data4)
					}],
				}, {
					name: '室外',
					borderColor: '#3689A4',
					borderWidth: '6px',
					data: [{
						color: "#3689A4",
						// color:'yellow',
						radius: '88%',
						innerRadius: '88%',
						y: 500
					}],
				}, {
					name: '室内',
					borderColor: initColor(resp.data3),
					data: [{
						color: initColor(resp.data3),
						radius: '81.5%',
						innerRadius: '81.5%',
						y: parseInt(resp.data3)
					}]
				}, {
					name: '室内',
					borderColor: '#603B7E',
					borderWidth: '1px',
					data: [{
						color: "#603B7E",
						radius: '75%',
						innerRadius: '75%',
						y: 500
					}]
				}]
			});
		}

		function initColor(val) {
			var colorVal = parseInt(val);
			var color;
			if(colorVal > 500) {
				color = "#62001e"
			} else if(colorVal > 200) {
				color = "#970454"
			} else if(colorVal > 150) {
				color = "#fe0000"
			} else if(colorVal > 100) {
				color = "#fe8800"
			} else if(colorVal > 50) {
				color = "#fbd029"
			} else {
				color = "#6ccc06"
			}
			return color
		}
	</script>

</html>